<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <style type="text/css">
            body{
                background-color: blanchedalmond;
            }
            .container{
                padding: 50px 20px;
                margin:50px auto;
                background: white;
                box-shadow: -3px -3px 5px #ffffff70, 3px 3px 15px #00000070;
                border-radius:25px;
            }
            .container li{
                font-size: 20px;
                font-family:sans-serif;
            }
            .container a:hover{
                text-decoration: none;
            }
            .jumbotron h1{
                text-align: center;
                font-family: sans-serif;
                font-weight: bold;
            }
            
        </style>
    </head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">Welcome to the Polls App!</h1>
    </div>
    
    <div class="container">
        <h2>Vote on your Favorite topic</h2>
    {% if latest_question_list %}
        <ul>
        {% for question in latest_question_list %}
            <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No polls are available.</p>
    {% endif %}
    </div>
</body>
</html>